#Ignore Errors
-i

#Continue - Force resume of partially downloaded files
-c

# --verbose
-v

# --no-playlist

#Ignore warnings
--no-warnings

#Display progress in console titlebar
--console-title

#Path to batch file (mine is in the same directory as youtube-dl)
--batch-file='batch-file.txt'

# Use ffmpeg not avconv
--prefer-ffmpeg 

# Filesystem
--write-annotations
--write-description
--write-info-json

# Thumbnail images
--write-thumbnail 

# format
-f 'bestaudio'

# Audio only

# -x, --extract-audio                  Convert video files to audio-only files (requires ffmpeg or avconv and ffprobe or avprobe)
#     --audio-format FORMAT            Specify audio format: "best", "aac", "vorbis", "mp3", "m4a", "opus", or "wav"; "best" by default
#     --audio-quality QUALITY          Specify ffmpeg/avconv audio quality, insert a value between 0 (better) and 9 (worse) for VBR or a specific bitrate like 128K (default
--extract-audio 
--audio-format opus
--audio-quality 0


# Subtitle
# --all-subs
--sub-lang en
--write-auto-sub
--write-sub

# Post-processing
--add-metadata
--embed-subs
--embed-thumbnail  



#Output template format:
# -o '%(playlist_title)s/%(chapter_number)s - %(chapter)s/%(playlist_index)s-%(title)s.%(ext)s'
-o '%(playlist_title)s/%(title)s.%(ext)s'

# Mark videos watched (YouTube only)
--mark-watched                  