# Utils

./: .gitignore  .gitmodules  README.md
Nircmd/scripts/: setdefaultsounddevice Headphones.lnk  setdefaultsounddevice Speakers.lnk
Scripts/: CourseraAids.js  FB_MSGS.js  faraby survey.js  get all file names.py  includer.py  rename remove prefix anime download source.py  scrap lol matches.js  song duplicate check.py  zip.py
Scripts/Bat/: AddPSPassToEnv.bat  AddUtilsToEnv.bat  AutoPatcher.cmd  FindMissingNumberInPlayList.bat  KillWhatsapp.bat  RunFixAndListAnime.bat  RunFixPlaylistFormat.bat  RunFixPlaylistFormat_numbersReset.bat  ShutDown.bat  UnlockGitkraken.bat  UrlDownloader.bat  archiveCurrentDirFolders.bat  concatMKVsHere.bat  copyWsdl.bat  htmlTojsp.bat  mp4ToPart.bat  runTaskIndefinitely.bat  runTaskTillNoParts.bat  x265EncodeAnd30FPSCurrentMKVs - Shutdown.bat  x265EncodeAnd30FPSCurrentMKVs.bat
Scripts/Java/SeleniumTest/: pom.xml
Scripts/Java/SeleniumTest/src/main/java/com/: HelloSelenium.java  SeleniumSikuli.java
Scripts/Java/SeleniumTest/src/main/java/com/until/: HelperSleep.java
Scripts/Java/SeleniumTest/src/main/java/skull/: HelloSelenium.java  SeleniumSikuli.java
Scripts/Java/SeleniumTest/src/main/java/skull/Noon/: Invoker.java  NoonOutput.java  NoonScrapper.java  Runner.java  SpringBootRunner.java
Scripts/Java/SeleniumTest/src/main/java/skull/Noon/controller/: NoonScrapper.java
Scripts/Java/SeleniumTest/src/main/java/skull/Noon/model/: NoonDiscount.java
Scripts/Java/SeleniumTest/src/main/java/skull/Noon/output/: NoonOutput.java
Scripts/Java/SeleniumTest/src/main/java/skull/Noon/page/: ProductPage.java  SearchPage.java
Scripts/Java/SeleniumTest/src/main/java/skull/Noon/provider/: DriverProvider.java
Scripts/Java/SeleniumTest/src/main/java/skull/Noon/service/: NoonDiscountService.java  NoonScrapper.java  ScrapDiscounts.java
Scripts/Java/SeleniumTest/src/main/java/skull/noon/: Invoker.java  SpringBootRunner.java
Scripts/Java/SeleniumTest/src/main/java/skull/noon/controller/: NoonScrapper.java
Scripts/Java/SeleniumTest/src/main/java/skull/noon/interfaces/: PageScrapperInterface.java
Scripts/Java/SeleniumTest/src/main/java/skull/noon/model/: NoonProduct.java
Scripts/Java/SeleniumTest/src/main/java/skull/noon/output/: FilePrinter.java  NoonRenderer.java
Scripts/Java/SeleniumTest/src/main/java/skull/noon/page/: ProductPage.java  SearchPage.java
Scripts/Java/SeleniumTest/src/main/java/skull/noon/provider/: AsyncProvider.java  DriverProvider.java
Scripts/Java/SeleniumTest/src/main/java/skull/noon/service/: NoonDiscountsScrapper.java  NoonProductCreator.java  NoonSearchScrapper.java  PageByPageScrapper.java
Scripts/Java/SeleniumTest/src/main/java/skull/shopping/: Invoker.java
Scripts/Java/SeleniumTest/src/main/java/skull/shopping/model/: AmazonProduct.java  NoonProduct.java  Product.java
Scripts/Java/SeleniumTest/src/main/java/skull/shopping/page/amazon/: ProductPage.java  SearchPage.java
Scripts/Java/SeleniumTest/src/main/java/skull/shopping/page/noon/: ProductPage.java  SearchPage.java
Scripts/Java/SeleniumTest/src/main/java/skull/shopping/provider/: AsyncProvider.java
Scripts/Java/SeleniumTest/src/main/java/skull/shopping/service/creator/: NoonProductCreator.java  ProductCreator.java
Scripts/Java/SeleniumTest/src/main/java/skull/shopping/service/output/: ProductPrinter.java
Scripts/Java/SeleniumTest/src/main/java/skull/shopping/service/scrappers/: AmazonPageByPageScrapper.java  NoonPageByPageScrapper.java  PageByPageScrapper.java
Scripts/Java/SeleniumTest/src/main/java/skull/shopping/service/scrappers/impl/: AmazonShippingScrapper.java
Scripts/Java/SeleniumTest/src/main/java/skull/utils/: HelperSleep.java  ImplicitWaitManipulator.java  SafeParser.java  ScrapTemplates.java  Timer.java  UrlManipulator.java
Scripts/Java/SeleniumTest/src/main/resources/: application.properties  logback.xml
Scripts/JavaScript/: DownloadAllMagnets.js  ITISurvey - FullList.js  ITISurvey.js  MKV link in page.js  MSTeam.js  anirenaAllMagnets.js  (+13 more)
ToolBox/: Math.cpp  Math.h  Math_Random.cpp  String.cpp
youtube dl/: RunFixAndListAnime.bat  batch-file.txt  link.txt  youtube-dl_normal.bat  youtube-dl_normal.conf  youtube-dl_normal_customStart.bat  youtube-dl_normal_pythonRepo.bat  youtube-dl_pluralsight.bat  youtube-dl_pluralsight_pythonRepo.bat
(+157 files in other folders)
