--skip-download 
--sub-lang en  --all-subs --write-auto-sub  --write-sub 
--write-description --all-subs --embed-subs
--playlist-start 5
--playlist-end NUMBER 
-v
'%(uploader)s/%(playlist)s/%(chapter_number)s/%(chapter)s/%(playlist_index)s/%(title)s.%(ext)s'
-F
youtube-dl -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4

youtube-dl -f best --write-description --write-auto-sub  --write-sub --sub-lang en -o "%(playlist)s/%(playlist_index)s- %(title)s.%(ext)s" https://www.youtube.com/playlist?list=PLX3w--II9wfWba0Ctn3NqI-guyKExbPpR
youtube-dl -f best --write-description --write-auto-sub  --write-sub --sub-lang en -o "%(playlist)s/%(title)s.%(ext)s" https://www.youtube.com/watch?v=LsNW4FPHuZE


