#Username:
# -u mksherbini12@outlook.com
#Password:
# -p x

# auth with cookies
--cookie cookies.txt


#Ignore Errors
-i

#Continue - Force resume of partially downloaded files
-c

# --verbose
-v

#Ignore warnings
--no-warnings

#Display progress in console titlebar
--console-title

#Path to batch file (mine is in the same directory as youtube-dl)
--batch-file='batch-file.txt'


# Filesystem
--write-annotations
--write-description
--write-info-json

# Thumbnail images
--write-thumbnail 

# Subtitle
# --all-subs
--sub-lang en
--write-auto-sub
--write-sub

# Post-processing
--add-metadata
# --embed-subs
--embed-thumbnail  

#Output template format:
-o '%(playlist_title)s/%(chapter_number)s - %(chapter)s/%(playlist_index)s. %(title)s.%(ext)s'

#Video format
# -f 'best[height<=720]/worst[height>720]'
-f 'bestvideo[height<=720]+bestaudio/best[height<=720]/worst'
--merge-output-format mp4

# --max-sleep-interval 120
# --min-sleep-interval 120
--max-sleep-interval 70
--min-sleep-interval 60

#Download rate: IMPORTANT
-r 250k

#Referrer URL - Makes Pluralsight think I've come from my bookmarks page. BOOKMARK THE COURSE FIRST.
--referer='https://app.pluralsight.com/library/bookmarks'

 #Start and end position. Used to break up course or to resume on error. Usually commented out as below.
# --playlist-start 16
# --playlist-end 16

# Playlist video items to download. Specify indices of the videos in the playlist separated by commas like:
# "--playlist-items 1,2,5,8"
# You can specify range: "--playlist-items 1-3,7,10-13"
# --playlist-items 100

# Do not download the video
# --skip-download                  

# Mark videos watched (YouTube only)
--mark-watched                  
# Do not mark videos watched (YouTube only)
# --no-mark-watched             
# --no-check-certificate

# to fix video not found
--geo-bypass